{
  "name": "osmosisWrapperToSchell",
  "description": "Web Scrapper to shell",
  "version": "0.0.1",
  "private": false,
  "author": "https://github.com/PierreBrisorgueil",
  "license": "MIT",
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "scripts": {
    "test": "TASK='BITS' node index.js",
    "commit": "npx git-cz"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "commitizen": "^3.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "fs": "0.0.2",
    "lodash": "^4.17.11",
    "osmosis": "^1.1.10",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "husky": "^2.3.0",
    "waos-conventional-changelog": "^1.7.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/waos-conventional-changelog"
    }
  }
}
